<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/inner_page"
    tools:context=".fragments.DashBoardFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_mahe_romjan"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="26dp"
        tools:ignore="SpUsage"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginTop="@dimen/top_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imv_ovocal_d_logo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ovocal_d_logo"
        android:layout_marginEnd="@dimen/rightmargin"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/sub_text_ovocald"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:textColor="@color/mild_gray_color"
        android:text="Calcium 500mg legshell source &amp; vitamin D,200 IU Tablet"
        app:layout_constraintTop_toBottomOf="@id/imv_ovocal_d_logo"
        app:layout_constraintStart_toStartOf="@id/imv_ovocal_d_logo"
        app:layout_constraintEnd_toEndOf="@id/imv_ovocal_d_logo"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_text_ovocald"
        app:layout_constraintBottom_toTopOf="@+id/buttongroups"
        android:layout_marginBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_border"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginStart="@dimen/left_margin"
                android:layout_marginEnd="@dimen/rightmargin"
                >
                <ImageView
                    android:id="@+id/imv_sunrise"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sunrise"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sunrise"
                    android:textColor="@color/white"
                    android:layout_marginTop="12dp"
                    android:textSize="@dimen/sub_head_line_size"
                    app:layout_constraintTop_toTopOf="@id/imv_sunrise"
                    app:layout_constraintStart_toEndOf="@id/imv_sunrise"
                    tools:ignore="SpUsage" />
                <TextView
                    android:id="@+id/txt_sunrise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sunrise"
                    android:textColor="@color/white"
                    android:layout_marginBottom="12dp"
                    android:textSize="@dimen/sub_head_line_size"
                    app:layout_constraintBottom_toBottomOf="@id/imv_sunrise"
                    app:layout_constraintStart_toEndOf="@id/imv_sunrise"
                    tools:ignore="SpUsage" />


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sunset"
                    app:layout_constraintTop_toTopOf="@id/imv_sunrise"
                    app:layout_constraintEnd_toStartOf="@id/txt_sunset_time"
                    app:layout_constraintBottom_toBottomOf="@id/imv_sunrise"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sunset"
                    android:textColor="@color/white"
                    android:paddingStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="12dp"
                    android:textSize="@dimen/sub_head_line_size"
                    app:layout_constraintTop_toTopOf="@id/imv_sunrise"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpUsage" />
                <TextView
                    android:id="@+id/txt_sunset_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sunrise"
                    android:textColor="@color/white"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="12dp"
                    android:textSize="@dimen/sub_head_line_size"
                    app:layout_constraintBottom_toBottomOf="@id/imv_sunrise"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpUsage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/divider_margin"
                android:layout_marginStart="@dimen/left_margin"
                android:layout_marginEnd="@dimen/rightmargin"
                android:background="@drawable/outline_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="অনুগ্রহ পূর্বক রমজান পর্যন্ত অপেক্ষা করুন"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/sub_head_line_size"
                    tools:ignore="SpUsage" />
                <TextView
                    android:id="@+id/txt_english_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/sub_head_line_size"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/txt_arbi_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/sub_head_line_size"
                    tools:ignore="SpUsage" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin"
                android:layout_marginStart="@dimen/left_margin"
                android:layout_marginEnd="@dimen/rightmargin"
                >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline_1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/outline_border"
                    >
                    <TextView
                        android:id="@+id/txt_next_current_shahari_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_next_shahari"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/sub_head_line_size"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/txt_next_current_shahari_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="অনুগ্রহ পূর্বক রমজান পর্যন্ত অপেক্ষা করুন"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/sub_head_line_size"
                        tools:ignore="SpUsage" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline_1"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/outline_border"
                    >
                    <TextView
                        android:id="@+id/txt_next_current_ifter_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_next_ifter"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/sub_head_line_size"
                        tools:ignore="SpUsage" />

                    <TextView
                        android:id="@+id/txt_next_current_ifter_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="অনুগ্রহ পূর্বক রমজান পর্যন্ত অপেক্ষা করুন"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="@dimen/sub_head_line_size"
                        tools:ignore="SpUsage" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/divider_margin"
                android:layout_marginStart="@dimen/left_margin"
                android:layout_marginEnd="@dimen/rightmargin"
                android:background="@drawable/outline_border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_salat_schedule"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/head_line_size"
                    tools:ignore="SpUsage" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/outline_border"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ফজর"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/sub_head_line_size"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/outline_border"
                        >
                        <TextView
                            android:id="@+id/text_wakto_time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="জুহুর"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/sub_head_line_size"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/outline_border"
                        >
                        <TextView
                            android:id="@+id/text_wakto_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="জুহুর"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/sub_head_line_size"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/outline_border"
                        >
                        <TextView
                            android:id="@+id/text_wakto_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="মাগরিব"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/sub_head_line_size"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/outline_border"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="আসর"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/sub_head_line_size"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/outline_border"
                        >
                        <TextView
                            android:id="@+id/text_wakto_time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sunrise"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/sub_head_line_size"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/outline_border"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="মাগরিব"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/sub_head_line_size"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/outline_border"
                        >
                        <TextView
                            android:id="@+id/text_wakto_time4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sunrise"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/sub_head_line_size"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/outline_border"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="এশা"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/sub_head_line_size"
                            tools:ignore="SpUsage" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/outline_border"
                        >
                        <TextView
                            android:id="@+id/text_wakto_time5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_sunrise"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="@dimen/sub_head_line_size"
                            tools:ignore="SpUsage" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttongroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginEnd="@dimen/rightmargin"
        android:layout_marginBottom="@dimen/bottom_margin"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text_full_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/text_full_schedule"
            android:textColor="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="@dimen/sub_head_line_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_dowa"
            android:background="@drawable/outline_border"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text_dowa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/text_dowa"
            android:textColor="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="@dimen/sub_head_line_size"
            app:layout_constraintEnd_toStartOf="@id/text_district_change"
            app:layout_constraintStart_toEndOf="@id/text_full_schedule"
            android:background="@drawable/outline_border"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/text_district_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/text_district_change"
            android:textColor="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="@dimen/sub_head_line_size"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/outline_border"
            app:layout_constraintStart_toEndOf="@id/text_dowa"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>